-er-b

² ’1) Ἰ’Τυμοοιηιι 1111313131133111111 pori nitere*
” ’ (111111. 11441110( “ ’ ’

. ‚liis 131111311113131313311311311 nd 31131113 topicorum por-
rememoremur unm 131133 nrum» &hericum 31331
ousiarum ’ Primum 131331, quin 33311333 3111131133 utori-
1111113 proci 1311331133, ii exponuntur: 1331, qui 33111 3311 λ311
eiusmodi 33333113133333131111111111131333311331 331 (libb. 11.
31 -.111.); deindo 1111311111. contundunt iocos,x qui ud proprium
3331333151311 111113 1313313 Δ1131313133 1131111111 genus
111111313131133511331333 circumcincta dehitiouem 31. quoe
definitioni 31111 111111311111111.,111,31111.-.-1133 131333 od unum
313333 accuratius describere 113333 supersedium, quonium

3311 1311313 ratio, itm numo( (lib I) )3(1111111)1313, od 333 pcr-
ureoin , . ·

’ 1 ιι-ἰῇιι.,1111111311111. ‘A

no bipertito -1331
1113133313· (1331111 vni), 3333311111111311331, quum

veru 33 proprio omium* ικης 3. tom uvir proxim 113333111313
‹ constat ex dispositione, 131311311311333,ι responsione 31

31313111113113 distinction.

ἰ 2.·31111131133, quac continetur 8331131313 3133311135 113

, Aristotelen dupiioom persecutus 331 finem. Ρ3111111311113
ι (3 1-16.) 1113331311, quemodo iusi evademus sophi-
’ “ 3133, explicere 333111331313 conclusionum 1111131111311313,ι
dispositionem 31 rotem omnino interrogandi rationem so-
, chisileem. parum (3 16-ch quomodo 31113, sophistica
’11113113 nobiseum 311313311111113 occurremus eorumque 311

'cerdonibus 1133 cxpcdlamus Η

 

