..ἐι-

ιιιιιι nisi submissim ιιιιΙιωιίιιιιιιιμίιιει. ;· Quum uim 11-
oeqfflomnmq Ιοιιιιιίο 1111 huz-tm ἰι illud ιιιιιι1 111) quippo
(111011 1111111’(111111018τ11118“1171ι1 aglon mm 1100811111· At
euim· discrepantium <quandam ιιιι tannim ιιι {paq 1111111111
sola ,ιοιιιιι esso peditam ,ιιιιι Bima-³) ,Neque 11111111
menumquam .ιιιιιι1 >flunmen mod} ιιιιιιι subm-que
ἰιιιιιιιιιιιι ι1ιιιιίιιιιιιι1 mmm· quirem-⁴ 11111 definitionem
ιἰιιιιιοιιι- ιιι Aristoteliam ιιιιιι ιιιιιιιιιι.;,1ιιιι·ιιιιιιιιιι
ιιίίιι, qum ,θὶὸιιο ιιήιὶιιιι.11111111111111 ἶρηιιοιιιιίι saun- vi·.·
detur ιιιιιιιιοιιιιι. 1111ιιιιιι1111111ιιιιιιιιιιιιι-ιι).,ιιιιιιιιιιιιιιιιιΙ
111 ιιι, quae 11111 ei ιιι, quam definire velit, cum akis- oon·
ιιιιιιιὶιι, usque eo persequi, dum proprium efficiatur, quod
nullam m aliam rem tramserri possit. Aristoteles defluiti-

,ιιιιίι modum constituens: ³)Aez μιν, inquit, qut τοῦ γένους ιιι
τῶν διαφορῶν deltam? 111 1117111111 8811181811Ὲο (11· Ὑίνος7) βού-

λεται (cd τί ἔστι σημαίνειν, ιιιι1πριότοιι ύποιίθειιιι τῶν lv ιιῖ ἄρισμιῖ
λεγομένων- ιῖιιολιί πων διαφοράν ινιινοιιιῖ ου’ 7λίγιι ‘za' 1111 elma. ⁸)
111 11118ῑό11118 igituir ¹'e't ’7011110513 sententia· genus tim·

ιιιιιιιι universale et 81117 1611111171 771ιι71ιιι7ιιιιιιι77 ιιιοιι1ιιιιιι, si con-

iqnguntqr, vim ιιιιι ιιιιιιιιιιὶιιι ιιι ιιιιιιι1171177 Genus ιιιιὶιιιιι eet

1111111 ἰιῐιιιιι ιίιιιιι7ιι711117ιὲιιιιὶιιιιιιι71177 ι171181ιιιιι113ε Γίγις 1·
17σ711,7 171161ιί11, τὸ 11111177 ιιλειι71νὼ7ν7 καὶ ἄιιιιιεροιιτων ιιι 7116711711 τῷ rt

ἐστι ιιιιτιιιιορ7ιιιι7αε77νον. 7)77ἑή 7716 γιὶῤ ιίιῖος ιαιιὶ πάντων τῶν 11πὸ ιὰ
ι

ιιι1167ειδ7ο77ς κατιιιορειται) 0711111711 71711171111177(78ἰο 11011177011171701»
ι·ιιιι.··ιιιιιιικ.ἰι... ι.

''U-m

1) 11711111Ρ1111ι18.7117.’77ι171131771ο711.77.771)ιι7184171ι1.·860 007111111111111111ξ

> ιιιιιιιι1ιιιιι..11,ι,ιιιὄιιιιιιιιιιιιιιιιιιιωᾱιιιῑιι. «tenuia ιι. 1112ιιι.

72 ΤΟΡ 5²⁹ .

8111111.

4117011 v1,5 · .· ι(

57'1301) vl, 87. cf. 7111717111. post. 71711, 8· 7ζιιιεῖν 71117 11111111111111111111
ιιι ὅ ptum κα11ᾰὰόφιιαιιι51 »palu ιιι tl &tamquam 1χαιισιιι flu
1111111111) ’1ι1ιιοι, ἃ 11 τιιιιι μὲν) 1111 ἐκείνοις, εισι δὲ αυτοῖς
μὲν 1117ιίιᾶ ιιι ι16ε1,111111117170”77111ριι.61α177671π1τὸι11ω11φ6ι

, τι παντα ταυιόν, xa& 1111. ιῶνι,ι1141ιν,ι1 οίωι, 1111, τῶν ιιλιμμίνωιι
παλιιι σκοιίιῖιι εἰ ταύτόν, ἕως αν εἰς να ἔλθι λόγον ουτοςγιὶρ
ἔσται τοῦ πράγματος ⁶0:⁰5⁴&-

5) Τοι. 7, 3¹

1) wop. .1,5. ·

8) 'Pop 111,1,

9) Τοι. 22, 81

 

 

