·-oo

quispiam, Ctomuttuo illo 11 quo agitur oonttoort 111111
quattuor Aristotelioo problematum genero 11 facito loeo o'x
1111 posim 1111. 111111 loo quidum. Nihilominus 1111111 oli..
quoiutum 11111111. Apud Cloorouem 11111 quadrimi-litio illo
noque 9111111 apparot, nequo ullum omniuo 1111111111
111 vomuit ipsius ooustituundum rotiuu0m3 -Ariototo-
1111111 11 ipso totino ortis fundamentum voluit
1111 positum. Aliquanto autem iu oo quoquo Ciomo 11
Aristoteles 11111 oo diotuut, quod illo looo'rum 1111 fucit go·
11111, unum eorum, qui lu 11 ipso 1111111111 (1111111111),
1111111111111, qul assumuntur 1111101111111111111). Quoo
nemiuem sugit hausisse Ciceronem ox Aristotelis tuto 111111-
1111, ln qua 11111 leguntur: ι) mtr‘ ot utuntur ul μὲν &tyrol
1111 1111111111 ἄτεχνα 111191 111 pi 11 19111 πεπόρισται
ditat προϋπῆρχεν, ‘olor μάρτυρες priuauit emenoni 11111 ὅσα rotata
11, ἔντεχνα 111111ιά111 uelitum nui io· ἡμῖν κατασκευασθῆναι
. δυνατόν. niort 111 totino& 11119111 χρήσασθαι τά 11119111. Quom

locum ad verbum poeno tmuosoripsll Cicero (11 011111, 27,
111, ubi 1111111111 Aa protundum autem duplex out 1111111·
uuttecta materiei, tuto rerum 111111, quoe 111 eoemyttaomr
ab oratore, ted 111 n poeitae ratione 1111111111, ut 1111111,
1111111111- ,alteru eut, quoe tulo 11 &motatione et m ur-
yumenlutione oratoru collocato est Ito m superiore 911111 ,
de tractandis 1191111111, io ltuo autem etium de invenimdie
1191111111 estet! Aristoteles contro iu toploio , ut quoto nou
ortem oratoriam, sed' dloloctio'am tradant, alterum τόπων go· Ι
uus, quod αιεχνον vocatur, ut alienum 1111111111, omuino
1111111. Quamquam altorum , quod (1111111111 artificio paratur,

1111111.’
Multum igitur, quod od summam vel caput ot: ·

mun-0*-

21171. 01111111. outt- tt, 18. 0111111 V, i: Ao prmo quidm itta
1111111111, ul Aristotele mollita , mmm fere omnium merelli,
oliuo me prolationes, 9111 eutro 1111111111 rationem arripuerunt ura-
tur, alias quat em cautu traheret um et quodammodo 91911111

3

 

