⁴:2- θθ

'· (11131111 , ἴ aii 011111,’1)-1ηθήθη rerum, quae absconditae
mis έεηωηθηωθ 'ei notati 1111, s [1111111 'inventio ‘estnec ⁴ quum
mestiqqressmumennqn aliquod· 1θθθηηηηθ, έθοθθ nom 'deie-
minio Μέθη ηρρηέηὶηὶ ai Aristonis 111111 ηηθηηαθθ· sedes,

’ 1131111111 -iiqmmta ’ρθθθηθθηίηθκΥ ,1111111 11111 definito ἱοθηηθ

mo maumonii Μέθη. ··’ Quoties 1111111111γ 1111111θί611,
θ quiiuqarguinentu· 1111111111, loquitur, 11111111 semper Aristo·
1111 1111111111111111111111111.1111111 1110111.11,36, 151 Seii

s Arsaniam, inquit, θ·θ quem eqo mimine admiror, pmii

’ quoidam έθοθθ, θη qadim θηηίθ ammonii via ηηη inodo·
ηιθ pmiiiopiorim θθθρηθηιίοηθθη, sed etiam a'd iano, ᾳοθ θ·η
uum ἠθϊθηηθ, θηοθέθθθοθην 1111111110111111 Μ Brut η. ii,

invidentique (1111111111111),111,Ιηθθθ (θέο enim appel·

iat) quoii immemorum ηοθηθ tradidit, unde οθηθθέθ θη
θηθοηᾳηθ ρηέθθθη trahei'e'tw brutio 111111,’· m universum apu'd
(3111111111 qqid sii Ιηηηθ, 111111, argumenti dico pedem,
vei 1131111111 ’1111111111 111 11011111, qualia 2- 111 1111111· ips&⁴ 1111-

11111 ¹⁵.- 111111111111111111111111 -θη111111111111, sie ad disputati· ¹
, onesi instituendam siaiim 1111111111 Α1 vero, quod quum θη hae
θηθρθηθθ 1101θηιηθ adeo (1111111111, tum imprimis θη ipsa

1 1111οέ11111 triniatim: Tulliana 1111111111 1-1111, eiusmodi notae ac
¹ 1131111 11111111 ‘ne 111111 magis universalia magisque 1111111 viga,

quam quaa 113111111111111 illico 1111111111. Priusquam tamen

ᾖ 11111· θθ mplius disputemus, ‚ad Aristotelem nos 1111111111-
, 1,Μιθ ὑ-ν111 ipsis quidein θ111θ 111111111111111, 1111111θ111111ος, di·
ῗ seriis 1111111, 111 exspectaris, non θθθ 111111θί1111. 01111111

tumen rhetorica θ1ηθθηο11θ111111 cum topicis 11111111111), eo

’ confugere 11, quio inde 1111111111, cum topicorum sententiis,

1⁸ 111 sinor spumantibus, 1111111111 11111 Deiinit 11111111 Aristoteles
Ἴ 11111111 11111111111111111 elementum vei 1111111111111111ἐθηυμθῆιιθτοςι4

, i
ὲέ &pathas ἤ (impiavi ὲητιη θέητίστροφος q διαλεκτικῇ -
¹9 ²·2‘ ὅση σημρηηη τὴν ῥητοριθῆθ οἷον ηαραῲυέςυ τῆς δια-

λ’θθῐθκῆθ εἶναι θ- ei 11111111, 11111111 ἔστι γάρ (η ῥητορ11111μοριόη
, τθτῆςδθηλθθθτιηῆςθθηὶ δμθέοθμη , . ,

 

